/** МАССИВЫ
 * Объявление массива:
 * var/let/const имя_массива = [содержание_массива];
 * var/let/const имя_массива = new Array(содержание массива);
 * */
let arr = [2, 32, 33, 11, 22];
let value;

// получение длинны массива (массив.length)
value = arr.length;
arr.length = 0; // обрезает массив до нуля элементов
arr.length = 100; // сделает массив в 100 пустых элементов

// проверка является ли переменная массивом (Array.isArray(переменная))
value = Array.isArray(arr);

// получение элемента из массива
value = arr[2]; // получение элемента по второму индексу

// получение индекса элемента(indexOf), если он есть в массиве
arr = [1, 2, 3, 4, 5];
value = arr.indexOf(32); // результат 1

// добавление(push, unshift)/удаление(pop, shift) в массив элементов
value = arr.push(100); // PUSH добовляет в конец массива элемент, возвращая размер
value = arr.pop(); // POP удаляет последний элемент массива, возвращая удалённый элемент

value = arr.unshift(200); // UNSHIFT добавляет в начало массива элемент, возвращая размер массива
value = arr.shift(); // SHIFT удаляет первый элемент массива, возвращая удалённый элемент

// обрезание массива - slice(начальный, конечный(не включая его))
value = arr.slice(1, 3); // обрезает массив со второго по четвёртый элементы, не включая четвёртый, возвращая обрезанный массив
value = arr.slice(); // !!!! возвращает копию массива

// обрезание массива - splice (начальный, по какой обрезаем)
value = arr.splice(1, 3); // обрезает массив, возвращая обрезаемую часть, а оставшуюся оставляет, перезаписывая его
arr = [1, 2, 3, 4, 5];
value = arr.splice(1, 3, "one", "two"); // обрезает массив, возващая обрезанную часть, добавляя к оставшейся вместо вырезанной 2 новых элемента


// переворачивание массива - массив.reverse()
value = arr.reverse(); // переворачивает исходный массив, также возвращая его новое значение

// сложение массивов - .concat(массив)
value = arr.concat(arr);

// строчное представление массива - массив.join(разделитель_элементов)
value = arr.join(" ");

// разбивание строки в массив текстовая_переменная.split(разделитель)
value = value.split(" ");

console.log(value);
console.log(arr);