/** МОДУЛИ (import, export)
 *
 * Модуль обычно содержит класс или библиотеку с функциями
 * Для загрузки модулей используются директивы export, import
 * export - отмечает переменные и функции, которые должны быть доступны вне текущего модуля
 * import - позволяет включать функциональность других модулей
 * директива export может писаться как рядом с переменными и функциями, так и обобщающе
 *
 * Модули не работают локально, только через http на сервере
 * в отличие от скриптов у модулей
 * * своя внутренняя область видимости (private)
 * * присваивание к необъявленной переменной вызовет ошибку
 * * код в модуле выполняется только один раз при загрузке(import), даже если один модуль используется в разных местах, после чего передаваемая функциональность
 * передаётся всем импортёрам
 * * в модуле не определён this
 *
 * import.meta - объект, содержащий информацию о текущем модуле
 *
 * */

import {divide, multiply} from "./MathModule";


const div = document.querySelector(".module-result")

div.textContent = divide(4,2);

export {SimpleMath as Math}  from "./MathModule"; // реэкспорт


